<!-- This is an HTML document for a news feed project -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>Project 1 - News feed</title>
    
    <!-- External CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Navigation bar -->
    <nav>
        <div class="navbar obj-width">
            <!-- Logo with a link to index.html -->
            <a class="logo" href="index.html">News feed</a>

            <!-- Search container with input field and search button -->
            <div class="search container">
                <input type="text" placeholder="Search the latest news" id="search-input">
                <button id="search-button">Search</button>
            </div>
        </div>
    </nav>

    <!-- Main section for displaying blog cards -->
    <main id="blog-container" class="obj-width">
        <!-- Blog cards will be dynamically added here -->
    </main>

    <!-- External JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
